server.port = 8080
server.servlet.context-path=/screeningApp
spring.datasource.url=jdbc:postgresql://localhost:5432/ML
spring.datasource.username=postgres
spring.datasource.password=Nozomi1234!
spring.datasource.driver-class-name=org.postgresql.Driver
# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.hibernate.ddl-auto= none

#####LOGGING. . . .
#logging.config=classpath:log4j2.xml

#for mail setup 
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=dadm24@outlook.com
spring.mail.password=admin@09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true