server.port = 8001

spring.datasource.url=jdbc:postgresql://localhost:5432/ML
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.hibernate.ddl-auto= none